server.port=8082

server.servlet.context-path=/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8

spring.datasource.username=root
spring.datasource.password=123456

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#mybatis.mapper-locations=classpath:mapper/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=123456
